 
 DB_NAME= 'Ecriver ici votre nom de base de données'
 DB_HOST= 'Ecriver ici votre nom d hote'
 DB_PORT= 'Ecriver ici votre port'
 DB_USERNAME= 'Ecriver ici votre nom d utilisateur'
 DB_PASSWORD='Ecriver ici le mot de passe de connexion a la base de donnée'